// 제어문 관련 심화 문제(if)

// 1. 나이를 입력 받아서 20살 이상이면 '성인입니다.' 출력
//    20살 미만이면 '당신은 X년 후에 성인입니다' 출력. 

// 2. 년도를 입력받아 윤년인지 평년인지 판단해서 출력
//    400으로 나누어떨어지면 윤년이다.
//    4로 나누어떨어지고 100으로 나누어떨어지지 않으면 윤년이다.
//    나머지는 모두 평년이다.

// 3. 월을 입력받아 그달이 며칠까지 있는지 출력 (평년 기준)

// 4. 두 개의 실수를 입력받아 두값이 모두 4.0 이상이면 "A", 모두 3.0 이상이면 "B", 아니면 "C" 라고 출력

// 5. 남자는 'M', 여자는 'F' 로 표시하고, 20살 이상을 성인으로 한다.
//    성별과 나이를 입력받아 성인남자는 'MAN', 성인여자는 'WOMEN', 미성년남자는 'BOY', 미성년여자는 'GIRL'을 출력.

// 6. 5과목의 시험성적을 입력받아(100점만점) 합격여부를 출력.
// 합격기준 - 과목별 성적 40점 미만 탈락, 총점 300점 미만 탈락.

