import cv2
import numpy as np

trap_bottom_width = 0.6
trap_top_width = 0.08
trap_height = 0.31

img_src = cv2.imread("line.png", cv2.IMREAD_COLOR)
img_mask = np.zeros_like(img_src)

if img_src.ndim > 2: #color영상이면
    channel_count = img_src.shape[2]
    ignore_mask_color = (255, 255, 255)
else:
    ignore_mask_color = 255

imshape = img_src.shape
vertices = np.array([[ \
    ((imshape[1] * (1 - trap_bottom_width)) // 2, imshape[0]), \
    ((imshape[1] * (1 - trap_top_width)) // 2, imshape[0] - imshape[0] * trap_height), \
    (imshape[1] - (imshape[1] * (1 - trap_top_width)) // 2, imshape[0] - imshape[0] * trap_height), \
    (imshape[1] - (imshape[1] * (1 - trap_bottom_width)) // 2, imshape[0])]] \
    , dtype=np.int32)

cv2.fillPoly(img_mask, vertices, ignore_mask_color)

img_src = cv2.bitwise_and(img_src, img_mask)

cv2.imshow('src',img_src)
cv2.waitKey()
cv2.destroyAllWindows()
