import cv2

# img_src = cv2.imread("balloon.jpg", cv2.IMREAD_COLOR)
# height, width = img_src.shape[:2]
#
# w_q1 = int(width/4); w_q3 = int(width*3/4)
# h_q1 = int(height/4); h_q3 = int(height*3/4)
#
# img_crop = img_src[w_q1:w_q3, h_q1:h_q3].copy()# 높이(rows) 너비(cols)
# img_crop = cv2.cvtColor(img_crop, cv2.COLOR_BGR2GRAY)
# img_crop = cv2.cvtColor(img_crop, cv2.COLOR_GRAY2BGR)
#
# img_src[w_q1:w_q3, h_q1:h_q3] = img_crop
#
# cv2.imshow("src", img_src)
# cv2.imshow("crp", img_crop)

capture = cv2.VideoCapture('aespa.mp4')
while cv2. waitKey(33) < 0:
    if capture.get(cv2.CAP_PROP_POS_FRAMES) == capture.get(cv2.CAP_PROP_FRAME_COUNT):
        capture.get(cv2.CAP_PROP_POS_FRAMES,0)
    ret, frame = capture.read() # 비디오에서는 frame이 img_src와 같은 데이터 이다.

    height, width = frame.shape[:2]

    w_q2 = int(width/4); w_q4 = int(width*3/4)
    h_q2 = int(height/4); h_q4 = int(height*3/4)

    frame_crop = frame[h_q2:h_q4, w_q2:w_q4].copy()
    frame_crop = cv2.cvtColor(frame_crop, cv2.COLOR_BGR2GRAY)
    frame_crop = cv2.cvtColor(frame_crop, cv2.COLOR_GRAY2BGR)

    frame[h_q2:h_q4, w_q2:w_q4] = frame_crop

    cv2.imshow('Video', frame)

capture.release()
cv2.destroyAllWindows()
