import cv2

img_src = cv2.imread("balloon.jpg", cv2.IMREAD_COLOR)
height, width = img_src.shape[:2]

img_dst1 = cv2.resize(img_src, dsize=(400, 400), interpolation=cv2.INTER_LINEAR) # width, height
img_dst2 = cv2.resize(img_src, dsize=(0, 0), fx=0.3, fy=0.7, interpolation=cv2.INTER_LINEAR)

# img_dst1 = cv2.pyrDown(img_src)
# img_dst2 = cv2.pyrUp(img_src, dstsize=(width*2, height*2), borderType=cv2.BORDER_DEFAULT)

cv2.imshow("src", img_src)
cv2.imshow("dst1", img_dst1)
cv2.imshow("dst2", img_dst2)
cv2.waitKey()
cv2.destroyAllWindows()

capture = cv2.VideoCapture('aespa.mp4')
while cv2. waitKey(33) < 0:
    if(capture.get(cv2.CAP_PROP_POS_FRAMES) ==
            capture.get(cv2.CAP_PROP_FRAME_COUNT)):
        capture.get(cv2.CAP_PROP_POS_FRAMES, 0)
    ret, frame = capture.read()
    height, width = frame.shape[:2]
    matrix = cv2.getRotationMatrix2D((width/2, height/2), 45, 1)
    frame = cv2.warpAffine(frame, matrix, (width, height))
    img_resize = cv2.resize(frame, dsize=(0, 0), fx=0.5, fy=0.5, interpolation=cv2.INTER_LINEAR)
    img_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    frame = cv2.flip(frame,1) # 0 : 상하대칭 , 1 : 좌우 대칭
    cv2.imshow('image', img_gray)
capture.release()
cv2.destroyAllWindows()
